# automacao_em_teste

./: pom.xml
Credenciamento/: .project
Credenciamento/Folder_Name/: report.js
Credenciamento/src/main/java/configuracao/: Config.java
Credenciamento/src/main/java/teste/passos/: CRED01.java
Credenciamento/src/test/java/caracteristicas/: CRED01.feature
Credenciamento/src/test/java/teste/run/: Run.java
src/main/java/configuracao/: Config.java
src/main/java/teste/passos/: CRED01.java
src/test/java/caracteristicas/: CRED01.feature
src/test/java/teste/run/: Run.java
